{"schema":"1.0","details":{"displayName":"EmployeeFormApp_SharePointList","description":"","createdTime":"2024-12-03T12:59:57.727711Z","packageTelemetryId":"6812a9a8-66e2-4c67-906f-3b413776fefa","creator":"Pratiksha Jain","sourceEnvironment":"Pratiksha Jain's Environment"},"resources":{"99e2fd6b-f90f-4162-a931-4a9d96dcc41e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"EmployeeFormApp_SharePointList"},"configurableBy":"User","dependsOn":["d0e5c0ab-11b2-434b-956a-c69b13bf29e3"]},"d0e5c0ab-11b2-434b-956a-c69b13bf29e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}